<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC"
    android:orientation="vertical" >

    <!-- 定义一个List -->
 <RelativeLayout
  
        android:layout_width="fill_parent"
        android:layout_height="35sp"
        android:background="#00CC99"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/bookmenutitle"
            style="@style/title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/book" />
        <ImageView
             android:id="@+id/ivbbookback"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_centerVertical="true"
             android:src="@drawable/back2" />
    </RelativeLayout>
    <ListView
        android:id="@+id/mylist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:cacheColorHint="#00000000" 
        />

</LinearLayout>