<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >
 <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="35sp"
        android:background="#00CC99"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/scorecetmenutitle"
            style="@style/title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/mycet" />
        <ImageView
             android:id="@+id/ivscorecetback"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_centerVertical="true"
             android:src="@drawable/back2" />
    </RelativeLayout>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/scorealllist" />

</LinearLayout>